<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ION 3D Engine Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="ion, engine, 3D, three.js, ui, user-interface, vr, ar, virtual reality, webXR">
        <meta name="description" content="ION 3D Engine Example"/>


        <!-- https://unpkg.com/ion-3d-engine -->

    </head>

    <body>

    <canvas id="viewport"></canvas>

    <div id='sample' style="width: 400px; height: 250px;">
        <h2>The Sample Element</h2>
        <p>This is how I appear if you use <a href="https://github.com/samrun0/ion-3D-Engine">ion Engine</a>!</p>
        <button class="bbbutton button1" style="background-color: #008CBA; margin-left: 100px;">Start</button>
        <button class="bbbutton button2" style="background-color: #4CAF50; margin-left: 25px;">Engine</button>

        <style>
            #sample {
                font-family: HelveticaNeue-Light;
                background-color: rgba(23, 23, 23, 0.749);
                border-radius: 10%;
                color: white;
            }
            #sample h2 {
                margin: 30px;
                color: rgb(135, 235, 255);
            }
            #sample p {
                margin: 30px;
            }
            .bbbutton {
                border: none;
                color: white;
                padding: 10px 22px;
                text-align: center;
                text-decoration: none;
                align-self: center;
                font-size: 14px;
                margin-top: 30px;
                border-radius: 5px;
                transition: 0.9s;
            }
            .bbbutton:hover {
                background-color: rgb(255, 146, 146);
            }
        </style>
    </div>


<script type="module">




window.addEventListener('load', () => {

});
</script>

    </body>
</html>
